<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>#13 Grid Exercise</title>
    <style>
        body {
            padding: 20px
        }
        .gray {
            background-color: #AAA;
            text-align: center;
            padding: 40px;
            border: 10px solid #FFF;
        }
        .gray1 {
            background-color: #AAA;
            text-align: center;
            padding: 40px;
            border: 10px solid #FFF;
            border-bottom: none;
        }

        .gray2 {
            background-color: #AAA;
            text-align: center;
            padding: 40px;
            border: 10px solid #FFF;
            border-top: none;
        }
    </style>
  </head>
  <body>
      <div class="container">
      
        <div class="row">
            <div class="col-md-6 gray">.col-12</div>
        </div>

        <div class="row">
            <div class="row">
                <div class="col-md-12 gray">.col-4</div>
            </div>
            <div class="row">
                <div class="col-md-6 gray">.col-4</div>
                
                <div class="col-md-6 gray">.col-4</div>
            
                <div class="col-md-12 gray">.col-8</div>                
            </div>
        </div>
     
        <div class="row">
            <div class="col-md-6 gray">.col-12</div>
        </div>

      </div>

      <script src="js/jquery.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
